image_service.proto

syntax = "proto3";

package tgf;

option go_package = "/pkg";

// The greeting service definition.
service ImageService {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc LoadImage (ImageRequest) returns (Empty) {}
    rpc GetImages (Empty) returns (Images) {}
    rpc GetImagesStream (Empty) returns (stream Images) {}
    rpc LoadImageStream (stream ImageRequest) returns (Empty) {}
    rpc GetImagesInfo (Empty) returns (ImagesInfo) {}
}

message ImagesInfo{
    repeated ImageInfo images = 1;
}

message ImageInfo{
    string Name = 1;
    string CreateAt = 2;
    string UpdateAt = 3;
}

message Empty{

}

message Images{
    repeated Image Images = 1;
}
 
message Image{
    bytes Data = 1;
    string Name = 2;
    string Date = 3;
}

message ImageRequest{
    bytes Data = 1;
    string Name = 2;
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}
  
// The response message containing the greetings
message HelloReply {
    string message = 1;
}