image_service.proto

syntax = "proto3";

package tgf;

option go_package = "/pkg";

// The greeting service definition.
service ImageService {
    // Sends a greeting
    rpc LoadImage (ImageRequest) returns (Empty) {}
    rpc LoadImageStream (stream ImageRequest) returns (Empty) {}
    rpc GetImagesInfo (Empty) returns (ImagesInfo) {}
    rpc GetImageStream (GetImageRequest) returns (stream GetImageResponse) {}
}

message Empty{}

message ImagesInfo{
    repeated ImageInfo images = 1;
}

message ImageInfo{
    string Name = 1;
    string CreateAt = 2;
    string UpdateAt = 3;
}



message GetImageRequest{
    repeated string Names = 1;
}

message GetImageResponse{
    bytes Data = 1;
}

message ImageRequest{
    bytes Data = 1;
    string Name = 2;
}